security.basic.enabled=false
management.security.enabled=false #For actuator
spring.datasource.url=jdbc:mysql://localhost:3306/Study
spring.datasource.username=root
spring.datasource.password=12345678Ilya!
#logging.level.org.springframework.jdbc.core = TRACE